upstream item {
        server 192.168.126.128:9501;
        server 192.168.126.129:9501;
        server 192.168.126.133:9501;
    }
server {
    listen  80;
    server_name localhost;

    location / {
        root    /usr/share/html;
        index   index.html index.htm index.php;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://item;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/html;
    }
}
